POT_LDA = { 'Ac':'Ac', 'Ag':'Ag', 'Al':'Al', 'Ar':'Ar', 'As':'As', 'Au':'Au', 'B':'B', 'Ba':'Ba_sv',
        'Be':'Be', 'Bi':'Bi', 'Br':'Br', 'C':'C', 'Ca':'Ca_pv', 'Cd':'Cd', 'Ce':'Ce', 'Cl':'Cl',
        'Co':'Co', 'Cr':'Cr', 'Cs':'Cs_sv', 'Cu':'Cu', 'F':'F', 'Fe':'Fe', 'Ga':'Ga', 'Ge':'Ge',
        'H':'H', 'He':'He', 'Hf':'Hf', 'Hg':'Hg', 'I':'I', 'In':'In', 'Ir':'Ir', 'K':'K_pv',
        'Kr':'Kr', 'La':'La', 'Li':'Li', 'Mg':'Mg', 'Mn':'Mn', 'Mo':'Mo_pv', 'N':'N',
        'Na':'Na', 'Nb':'Nb_pv', 'Ne':'Ne', 'Ni':'Ni', 'Np':'Np', 'O':'O', 'Os':'Os_pv',
        'P':'P', 'Pa':'Pa', 'Pb':'Pb', 'Pd':'Pd', 'Pm':'Pm', 'Pr':'Pr', 'Pt':'Pt', 'Pu':'Pu',
        'Rb':'Rb_pv', 'Re':'Re_pv', 'Rh':'Rh', 'Ru':'Ru', 'S':'S', 'Sb':'Sb', 'Sc':'Sc',
        'Se':'Se', 'Si':'Si', 'Sn':'Sn', 'Sr':'Sr_sv', 'Ta':'Ta_pv', 'Tc':'Tc_pv', 'Te':'Te',
        'Th':'Th', 'Ti':'Ti', 'Tl':'Tl', 'U':'U', 'V':'V', 'W':'W', 'Xe':'Xe', 'Y':'Y_sv',
        'Zn':'Zn', 'Zr':'Zr_sv' }
